{
  "name": "afragen/git-updater",
  "description": "A plugin to automatically update GitHub, Bitbucket, GitLab, or Gitea hosted plugins, themes, and language packs.",
  "type": "wordpress-plugin",
  "keywords": [
    "wordpress",
    "plugin",
    "theme",
    "updater"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Andy Fragen",
      "email": "andy@thefragens.com",
      "homepage": "https://thefragens.com",
      "role": "Developer"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/afragen/git-updater"
    }
  ],
  "support": {
    "issues": "https://github.com/afragen/git-updater/issues",
    "source": "https://github.com/afragen/git-updater"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.2",
    "afragen/wordpress-plugin-readme-parser": "dev-master",
    "afragen/singleton": "dev-master",
    "afragen/wp-dependency-installer": "^4",
    "freemius/wordpress-sdk": "^2.5"
  },
  "autoload": {
    "psr-4": {
      "Fragen\\Git_Updater\\": "src/Git_Updater/"
    },
    "files": [
      "src/Git_Updater/Shim.php"
    ]
  },
  "scripts": {
    "post-update-cmd": [
      "wp i18n make-pot . languages/git-updater.pot"
    ]
  }
}
