/*Theme Name: Example  
Theme URI: http://sosconsultingservices.net/  
Github Theme URI: https://github.com/mbevko/wp-sos-consulting
Description: Theme for SOS Consulting Services
Author: Devko
Version: v1.2.0
*/

body {
    max-width: 2000px;
}

:root {
    --main-bg-color: #fff;
    --heading-color: #183e4b;
    --font-color: #212425;
    --sos-red: #C73F3F;
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--main-bg-color);
    margin: 0;
    font-family: 'Inter', sans-serif;
}

/*-------------------------------- CONTACT HEADER --------------------------------------- */

.contact_header {
    background-color: var(--heading-color);
    height: 50px;
    display: flex;
    align-items: center;
    font-size: 9pt;
    justify-content: space-between;
    padding: 0 150px;
}

.contact_header a {
    text-decoration: none;
    color: var(--main-bg-color);
    display: flex;
    align-items: center;
}

.contact_header_icon {
    width: 18px;
    margin-right: 5px;
}

.linkedin-icon {
    width: 19px;
    margin-right: 5px;
}

.contact_head_cont {
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hamburger_menu {
    display: none;
}

.mobile_logo {
    display: none;
}

@media (max-width: 980px) {
    .contact_header a{
        display: none;
    }

    .contact_header {
       display: none;
    }


    .contact_head_cont {
        width: max-content;
        color: var()
    }

    .contact_header_icon {
        width: 28px;
        cursor: pointer;
    }

    .hamburger_menu {
        display: block;
        position: fixed;
        cursor: pointer;
        width: 40px;
        z-index: 10;
        top: 15px;
        right: 25px;
    }

    .mobile_logo {
        display: block;
        width: 120px;
        margin: 15px 0 0 25px;
    }

}

/*-------------------------------- NAV --------------------------------------- */

nav {
    height: 70px;
    padding: 0 150px;
    font-size: 11pt;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    color: var(--heading-color);
    box-shadow: 4px 4px 4px silver;
}


.menu-main-nav-container {
    display: flex;
    justify-content: flex-end;
    
}

.menu-main-nav-container li {
    padding: 15px 15px;
}

nav .sub-menu {
    position: absolute;
    margin: 0;
    text-decoration: none;
    background: white;
    visibility: hidden;
    list-style: none;
    padding: 0;
    border: solid rgb(223, 223, 223) 1px;
    margin-top: 5px;
}

nav .sub-menu li {
    padding: 10px 15px;
    background: white;
    border-bottom: 1px solid rgb(236, 235, 235);
    width: 150px;
    position: relative;
    display: block;
}

nav .sub-menu a {
    font-size: 10pt;
}


nav .sub-menu li:hover {
    background: rgb(223, 223, 223);
}

nav a {
    color: var(--heading-color);
}

.logo {
    color: var(--sos-red);
    width: 140px;
}

.nav_links {
    display: flex;
    list-style: none;
    width: 600px;
    justify-content: space-between;
    padding: 0;
    list-style: none;
    height: 100%;
}

.nav_links a {
    text-decoration: none;
    list-style: none;
}

.nav_links li {
    height: 100%;
}

.module_dropdown {
    padding: 5px 25px;
    border-radius: 30px;
    cursor: pointer;
    background: var(--heading-color);
    color: var(--main-bg-color);
    border: solid var(--sos-red) 1px;
}
/* 
.module_dropdown:hover {
    background: var(--main-bg-color);
    color: var(--heading-color);
} */

.mobile_nav_closed {
    position: fixed;
    height: 100vh;
    z-index: 5;
    display: flex;
    background: var(--font-color);
    padding: 0;
    margin: 0;
    flex-direction: column;
    justify-content: space-between;
    width: 0;
    overflow: hidden;
    transition: .3s;
    pointer-events: none;
    top: 0;
}

/*-------------------------------- MOBILE NAV --------------------------------------- */



@media (max-width: 980px) {

    nav {
        display: none;
    }

    .mobile_nav {
        position: fixed;
        height: 100vh;
        display: flex;
        background: var(--font-color);
        padding: 0;
        margin: 0;
        flex-direction: column;
        justify-content: space-between;
        width: 100vw;
        pointer-events: all;
        top: 0;
        z-index: 0;
    }

    .mobile_nav_links {
        list-style: none;
        padding: 0;
        height: 320px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;

    }

    .mobile_nav_links a {
        text-decoration: none;
        color: var(--main-bg-color);
        display: block;
        height: 70px;
        width: 100%;
        padding-left: 30px;
        display: flex;
        background: rgba(217, 217, 217, 7%);
        align-items: center;
        font-size: 24pt;
        font-weight: lighter;
    }

    .mobile_nav_articles {
        text-decoration: none;
        color: #327992;
        display: block;
        height: 70px;
        width: 40%;
        padding-left: 30px;
        display: flex;
        background: rgba(217, 217, 217, 7%);
        align-items: center;
        font-size: 24pt;
        font-weight: lighter;
        overflow-x: hidden;
    }
    
    .mobile_nav_links a:hover {
        color: var(--sos-red);
    }

    .mobile_contact {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 150px;
    }

    .mobile_contact a {
        text-decoration: none;
        color: var(--main-bg-color);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 40px;
    }

    .mobile_contact_icon {
        margin: 0 15px;
        width: 25px;
    }

    .contact_header {
        background: var(--font-color);
    }

    .mobile_contact a p {
        font-size: 11pt;
        font-weight: lighter;
    }

}

/*-------------------------------- MAIN HEADER --------------------------------------- */

.main_header {
    background-image: url("../images/header-bg.jpg");
    background-position: center;
    background-size:  cover;
    background-repeat: no-repeat;
    height: 450px;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 60%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 150px;
    color: var(--heading-color);
}

.header_title {
    font-size: 32pt;
    max-width: 700px;
    padding: 0;
    margin: 0;
}

.overlay p {
    font-size: 18pt;
    max-width: 500px;
    font-weight: medium;
}

.more_info_btns {
    display: flex;
    width: 350px;
    justify-content: space-between;
}

.more_info_btns button {
    width: 150px;
    height: 50px;
    color: var(--main-bg-color);
    border: none;
    cursor: pointer;
}

.header_learn_more_btn {
    background: var(--heading-color);
   
}

.header_contact_us_btn {
    background: var(--sos-red);
    
}

@media (max-width: 980px) {
    .main_header {
        height: 550px;
    }

    .overlay {
        padding: 0 50px;
    }
}

@media (max-width: 800px) {

    .main_header {
        height: 450px;
    }

    .header_title {
        font-size: 24pt;
    }

    .overlay p {
        font-size: 16pt;
    }

    .more_info_btns {
        width: 240px;
    }

    .more_info_btns button {
        width: 100px;
        height: 35px;
    }
}

/*-------------------------------- SOFTWARE --------------------------------------- */

.software {
    min-height: 800px;
    display: flex; 
    flex-direction: column;
    transition: .3s;   
    overflow: hidden; 
}

.software_heading {
    width: 100%;
    height: 100px;
    text-align: center;
    font-size: 32pt;
    color: var(--font-color);
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.software_links {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 180px;
    gap: 50px;
}

.sf_link_cont:hover {
    border: solid var(--font-color) 1px;
    
}


.software_links2_closed {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 0 180px;
    gap: 170px;
    height: 0;
    margin-top: 50px;
    transition: .3s;
    overflow: hidden;
}

.software_links2 {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 0 180px;
    gap: 170px;
    height: 300px;
    margin-top: 50px;
    transition: .3s;
}

.software_links_p2 {
    font-size: 12pt;
    font-weight: 400;
    line-height: 1.5;
}

.sage_link {
    font-size: 18pt;
    font-weight: 600;
    line-height: 1.5;
    color: rgb(3, 184, 3);
    background: var(--font-color);
    width: 150px;
    height: 50px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.software_links p {
    margin: 0;
    padding: 0;
}

.sf_link_cont {
    color: var(--font-color);
    font-size: 18pt;
    text-decoration: none;
    width: 400px;
    height: 240px;
    text-align: center;
    display: flex;
    font-weight: 600;
    text-align: left;
    flex-direction: column;
    justify-content: space-around;
    padding: 15px;
    border-radius: 15px;
}

.software_links2_closed p {
    padding: 0;
    margin: 0;
}

.software img {
    width: 80px;
}

.discover_btn {
    width: 300px;
    height: 70px;
    border: solid 2px var(--heading-color); 
    font-size: 14pt;
    border-radius: 70px;
    cursor: pointer;
    color: var(--heading-color);
    margin: 0 auto 50px auto;
    display: block;
    transition: .3s;
    background-color: var(--main-bg-color);
}

.discover_btn:hover {
    background: var(--heading-color);
    color: var(--main-bg-color)
}

/*-------------------------------- SOFTWARE MOBILE --------------------------------------- */

@media (max-width: 1220px) {
    .software_links {
        padding: 0 50;
        justify-content: center;
    }

    .software_links2_closed {
        padding: 0 50; 
        justify-content: center;
    }

    .software_links2 {
        padding: 0 50;
        justify-content: center;
    }
}

@media (max-width: 955px){

    .software_links {
        padding: 0 10;
    }

    .software_heading {
        font-size: 28pt;
        padding: 0 10px;
    }

    .software_links2 {
        margin: 0;
        padding: 0;
    }

    .software_links2 {
        margin: 0;
        padding: 0;
    }

} 

@media (max-width: 800px) {

 
}

/*-------------------------------- WHY SOS --------------------------------------- */

.sos_info {
    min-height: 500px;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--font-color);
    color: var(--main-bg-color);
}


.sos_info_heading {
    color: var(--main-bg-color);
    font-size: 32pt;
    margin: 0;
    text-align: left;
    font-weight: bolder;
}

.sos_info p {
    font-size: 14pt;
    width: 50vw;
    text-align: left;
}

.sos_info_link {
    color: var(--font-color);
    border: solid var(--main-bg-color) 1px;
    background: var(--main-bg-color);
    width: 150px;
    height: 40px;
    text-decoration: none;
    font-size: 14pt;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 30px;
}

.sos_info_link:hover {
    background: var(--font-color);
    color: var(--sos-red);
    border: solid var(--sos-red) 1px;
}

/*-------------------------------- WHY MOBILE --------------------------------------- */

@media (max-width: 1330px){

    .sos_info p {
        width: 676px;
    }
    
    } 

    @media (max-width:710px){

        .sos_info {
            padding: 0 10px;
            height: 800px;
        }

        .sos_info_heading {
            font-size: 28pt;
            width: 100%;
        }

        .sos_info p {
            width: inherit;
        }
        
        } 

/*-------------------------------- BLOG --------------------------------------- */

.articles {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: white;
}

.article_links {
    width: 60vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.article_links a {
    width: 450px;
    height: 200px;
}

.article_link1 {
    background: url(https://media.istockphoto.com/id/157399872/photo/news.jpg?b=1&s=170667a&w=0&k=20&c=PGyIbgCz9yjbBK70ypjZinJLPK5O_jGvRTfW1xNkSiA=);
    background-size: cover;
}

.article_link2 {
    background: url(https://images.unsplash.com/photo-1673457605585-c2900572c3bf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1025&q=80);
    background-size: cover;
}

.article_link3 {
    background: url(https://images.unsplash.com/photo-1671726203399-f8e364d7c6e0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80);
    background-size: cover;
}

.articles_heading {
    color: var(--heading-color);
    text-align: center;
    font-size: 34pt;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}

/*-------------------------------- Our Clients --------------------------------------- */

.clients {
    height: 300px;
    background: rgb(220, 221, 224);
}

.clients_heading {
    margin: 15px auto;
    display: block;
    color: var(--heading-color);
    text-align: center;
    font-size: 28pt;
}

/*-------------------------------- Footer --------------------------------------- */


footer {
    height: 600px;
    background-color: var(--font-color);
    z-index: 1; 
    display: grid;
    grid-template-columns: auto 10% 10% 30% 10% 30% auto;
    grid-template-rows: 100px auto 50px 50px;
    background: black;
}

.footer_logo {
    width: 150px;
    grid-column-start: 2;
    grid-row-start: 2;
}

.footer_sitemap {
    grid-column-start: 4;
    grid-row-start: 2;
    display: flex;
    justify-content: space-between;
}

.contact_footer_link {
    display: flex;
    color: white;
    align-items: center;
    padding: auto;
    width: 42px;
    overflow: hidden;
    flex-direction: row;
    margin: 0;
    padding: 0;
    transition: .3s;
}

.contact_footer_link1:hover {
    width: 130px;
}

.contact_footer_link1 span{
    height: 5px;
    display: inline-block;
}

.contact_footer_link2:hover {
    width: 250px;
}

.contact_footer_link3:hover {
    width: 160px;
}
.menu-footer-nav-container {
    width: 100%;
}

.icon-credit {
    width: 200px;
    grid-column-start: 2;
    grid-row: 3;
}

.icon-credit a {
    color: grey;
    margin: 0;
    padding: 0;
    font-size: 10pt;
}

footer ul {
    list-style: none;
}

footer li {
    list-style: none;
    width: 100px;
}

.footer_sitemap_container1 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0;
}

.footer_sitemap_container1 ul {
    padding: 0;
    list-style: none;
}

footer .menu-item-has-children a {
    color: white;
    font-size: 10pt;
}


footer .sub-menu a {
    font-size: 8pt;

}

footer .menu-item-type-taxonomy a {
    color: white;
    font-size: 11pt;
}

footer .menu-item-type-post_type a {
    color: white;
}

.footer_form {
    grid-column-start: 6;
    grid-row-start: 2;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 0;
    margin: 0;
    height: 280px;
    justify-content: space-around; 
    align-self: center;
}

.footer_form_title {
    grid-column-start: 6;
    grid-row-start: 2;
    color: white;
    align-self: start;
    display: inline-block;
    margin: 0;
    font-size: 16pt;
}

.footer_form_input {
    background: none;
    border: solid var(--main-bg-color) 1px;
    height: 45px;
    /* width: 300px; */
    padding-left: 10px;
    color: white;
    font-size: 14pt;
}

.footer_form_sbmt {
    height: 45;
    /* width: 300px; */
    background: var(--main-bg-color);
    font-size: 14pt;
    cursor: pointer;
    transition: .4s;
    color: black;
}

.form_submitted {
    background: rgb(4, 128, 14);
    border: none;
    color: white;
}

footer a {
    text-decoration: none;
    font-size: 10pt;
    font-weight: light;
}

footer a:hover {
    color: white;
}

.contact_footer {
    grid-column-start: 6;
    grid-row-start: 2;
    align-self: end;
    display: flex;
    
    
}

.contact_footer img {
    width: 32px;
    margin-right: 10px;
}


.copyright {
    font-size: 8pt;
    color: silver;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
}

.secondary_page_nav {
    margin: 0;
}

.subject_title {
    color: var(--main-bg-color);
    font-weight: 400;
    font-size: 40pt;
    text-align: center;
    height: 200px;
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--font-color);
    margin: 0;
}

.subject_container_left h1 {
    font-size: 32pt;
}

.subject_article {
    font-weight: 400;
    color: #000;
    padding-bottom: 100px;
    line-height: 2;
    background: white;
    font-size: 14pt;
    width: 85%;
    margin: auto;
}

.subject_container {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
}

.subject_container div {
    margin: 20px;

}

.contact_us_btn {
    background: var(--heading-color);
    border: none;
    color: var(--main-bg-color);
    width: 130px;
    height: 40px;
    font-size: 9pt;
    cursor: pointer;
}

.page_featured_img {
    margin-top: 150px;
}

@media (max-width:1750px) {
    .page_featured_img {
        width: 650px;
    }
}

@media (max-width:1600px) {
    .page_featured_img {
        width: 600px;
    }
}

@media (max-width:1450px) {
    .subject_container {
        flex-direction: column;
    }
}

@media (max-width:700px) {
    .page_featured_img {
        width: 500px;
        margin: 50px auto 0 auto;
    }

    .subject_article {
        width: 95%;
    }
}

@media (max-width:600px) {
    .page_featured_img {
        width: 300px;
        margin: 50px auto 0 auto;
    }

    .subject_article {
        width: 95%;
    }
}

/*-------------------------------- Mobile Footer --------------------------------------- */

@media (max-width:1450px) {
    footer {
        min-height: 600px;
        grid-template-columns: auto 10% 5% 35% 5% 30% auto; 
    }
}

@media (max-width:1120px) {
    footer {
        min-height: 900px;
        background-color: var(--font-color);
        z-index: 1; 
        display: grid;
        grid-template-columns: auto 30% 5% 45% auto; 
        grid-template-rows: 100px auto auto 50px;
        background: black;
    }
    
    .footer_form {
        grid-column-start: 4;
        grid-row-start: 3;
        width: 400px
    }
    
    .footer_form_title {
        grid-column-start: 4;
        grid-row-start: 3;
    }
    
    .contact_footer {
        grid-column-start: 4;
        grid-row-start: 3;
    }
}

@media (max-width:950px) {
    footer {
        min-height: 1350px;
        background-color: var(--font-color);
        z-index: 1; 
        display: grid;
        grid-template-columns: auto 85% auto; 
        grid-template-rows: 100px auto 400px 600px 50px;
        background: black;
        row-gap: 30px;
    }

    .footer_logo {
        grid-column-start: 2;
        grid-row-start: 2;
    }

    .footer_sitemap {
        grid-column-start: 2;
        grid-row-start: 4;
        justify-content: space-between;
        
    }

    .footer_sitemap a {
        font-size: 8pt;
    }
    
    .footer_form {
        grid-column-start: 2;
        grid-row-start: 3;
        width: 400px
    }
    
    .footer_form_title {
        grid-column-start: 2;
        grid-row-start: 3;
    }
    
    .contact_footer {
        grid-column-start: 2;
        grid-row-start: 3;
    }

    .footer_form {
        width: 310px;
    }

    .footer_form_input {
        width: 300px;
    }

    .footer_form_sbmt {
        width: 200px;
    }

    .icon-credit {
        width: 200px;
        grid-column-start: 2;
        grid-row: 5;
    }
}


/*-------------------------------- Contact Page --------------------------------------- */

.contact_body {
    
    height: max-content;
    padding: 100px 0;
}

.contact_page_icons {
    width: 30px;
    margin-right: 10px;
    color: var(--main-bg-color);
}

.contact_info_right {
    border: solid red;
}

.contact_title {
    font-size: 24pt;
    color: var(--heading-color);
    font-weight: bold;
}

.contact_form {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 400px;
    justify-content: space-evenly;
}

.contact_form input {
    border: none;
    border-bottom: solid black 1px;
    background: var(--main-bg-color);
    font-size: 14pt;
    outline: none;
}

.contact_form textarea {
    border: none;
    background: var(--main-bg-color);
    font-size: 14pt;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    border-bottom: solid black 1px;
    width: 100%;
    resize: none;
    outline: none;
}

.back_banner {
    width: 100%;
    height: 400px;
    background: var(--heading-color);   
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 150px;
 
}

.contact_container_left {
    height: 200px;
    width: 400px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-around;
    color: var(--main-bg-color);
}

.contact_container_left a {
    color: var(--main-bg-color);
    text-decoration: none;
}

.contact_page_info {
    display: flex;
    width: 100%;
    height: 40px;
    align-items: center;
    justify-content: flex-start;
}

.page_info_headings {
    
    font-size: 16pt;
    font-weight: bolder;
} 

.contact_page_info p {
    
    font-size: 11pt;
}

.contact_container_right {
    height: 500px;
    width: 500px;
    background: var(--main-bg-color);
    box-shadow: 0px 0px 4px grey;
    padding-left: 30px;
}   

.form_submit {
    width: 150px;
    height: 40px;
    border: none;
    background: var(--sos-red);
    color: var(--main-bg-color);
    cursor: pointer;
}

@media(max-width: 880px) {
    .back_banner {
        
        flex-direction: column-reverse;
        height: 800px;
        background: var(--main-bg-color);

    }

    .contact_form {
        width: 95%;
    }

    .contact_container_left {
        
        height: 400px;
        padding: 25px;
        width: 80vw;
        color: var(--font-color);
    }

    .contact_container_left a {
        color: black;
    }

    .contact_container_right {
        width: 95%;
    }

    .contact_container_right input {
        width: 90%;
    }

}

/*-------------------------------- Blog Archive --------------------------------------- */

.archive_page {
    margin: auto;
}

.blog_thumbnails{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    min-height: 1000px;
}

.card_body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: space-around;
    width: 352;
    display: inline-block;
    height: 553px;
    font-size: 10pt;
    font-weight: bold;
    border: solid silver .5px;
    box-shadow: 4px 2px 5px rgb(207, 207, 207);
}

.card_bottom {
    padding: 10px;
    height: 300px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-weight: lighter;
}

.archive_header {
    color: var(--heading-color);
}

.archive_btn {
    text-decoration: none;
    color: var(--sos-red);
}

.article_body {
    margin: 80px auto;
    width: 50%;
}

.article_tags {
    color: #fff;
    text-decoration: none;
    background: rgb(20, 177, 20);
    padding: 2px;
    margin-right: 5px;
    border-radius: 5px;
}

.post_img {
    border: none;
    margin: 0;
}


.subpage_archive h2 {
    color: var(--heading-color);
    font-size: 42px;
    text-align: center;
}

.subpage_article {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    margin: 0;
    padding: 100px 0;
    background-color: white;
}

.thumbnail_titles {
    color: var(--heading-color);
    font-weight: bold;
    font-family: 'Inter', sans-serif;   
    font-size: 14pt;
    padding: 0; 
    margin: 0;

}
    @media (max-width: 1160px){
        .article_body {
            width: 80%;
        }
       
    }

    @media (max-width: 900px){
        .article_body {
            width: 95%;
        }

        .subject_title {
            font-size: 32px;
        }
    
    }



@media (max-width: 830px){

    
    .card_body {
        margin: 15px;
    }

    .post_img {
        width: 95%;
    }

    .subpage_archive h2{
        font-size: 32px;
    }
    
    } 


