.see_more_btn:hover {
    border: solid blue 1px;
}


nav,nav a{
    color:var(--heading-color)
}
.mobile_nav_closed,.software{
    transition:.3s;
    overflow:hidden
}
.software_heading,.software_links p{
    text-align:center
}
.articles_heading,.contact_form textarea,.thumbnail_titles,body{
    font-family:Inter,sans-serif
}
.archive_btn,.article_tags,.contact_header a,.nav_links a,.sage_mobile_link,.sf_link_cont,.sos_info_link,.subject_container_left a,.subpage_contact_us_link,.subpage_learn_more_link,footer a,nav .sub-menu{
    text-decoration:none
}
html{
    scroll-behavior:smooth
}
body{
    max-width:2000px;
    background-color:var(--main-bg-color);
    margin:0;
    overflow-x: hidden;
}
:root{
    --main-bg-color:#fff;
    --heading-color:#183e4b;
    --font-color:#212425;
    --sos-red:#C73F3F
}
*{
    box-sizing:border-box
}


.contact_header{
    background-color:var(--heading-color);
    height:50px;
    display:flex;
    align-items:center;
    font-size:9pt;
    justify-content:space-between;
    padding:0 150px
}
.nav_links,.nav_links li{
    height:100%
}
.contact_header a{
    color:var(--main-bg-color);
    display:flex;
    align-items:center
}
.contact_header_icon{
    width:18px;
    margin-right:5px
}
.linkedin-icon{
    width:19px;
    margin-right:5px
}
.contact_head_cont{
    width:400px;
    display:flex;
    justify-content:space-between;
    align-items:center
}
.hamburger_menu,.mobile_logo,.mobile_subpage_banner{
    display:none
}
nav{
    height:70px;
    padding:0 150px;
    font-size:11pt;
    display:flex;
    justify-content:center;
    align-items:center;
    justify-content:space-between;
    position:sticky;
    top:0;
    background:var(--main-bg-color);
    z-index: 50;
    transition: .3s;
}
.menu-main-nav-container{
    display:flex;
    justify-content:flex-end
}
.menu-main-nav-container li{
    padding:15px
}
.nav_links,nav .sub-menu{
    padding:0;
    list-style:none
}

.index_nav_home .sub-menu{
    padding:0;
    list-style:none;
    color: black;
}

.index_nav_home .sub-menu a{
    color: black;
}

.nav_links {
    position: relative;
    font-weight: 600;

}

.nav_links .menu-item-has-children {
    display: flex;
    flex-direction: column;
    font-weight: 600;
    align-items: flex-start;
}

.nav_links .sub-menu{
    position: absolute;
    background: #fff;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 0);
    font-weight: 500;
    flex-direction: row;
    display: none;
    width: 130%;
    font-weight: 300;
    padding: 0 15px 30px 15px;
    border-radius: 10px;
    box-shadow: 0px 5px 3px rgba(201, 201, 201, 0.5); 
    flex-wrap: wrap;
    
}

.index_nav_home .nav_links .sub-menu{
    box-shadow: none;
    
}

.nav_links li li, ul{
    background: none;
    border:none;
}

.nav_links .sub-menu li a:hover {
    color: var(--sos-red);
}

.nav_links .sub-menu li{
    width: 200px;
    font-weight: 600;
}

.nav_links .sub-menu .sub-menu{
    display: block;
    font-weight: 600;
    height: max-content;
    position: relative;
    width: max-content;
    box-shadow: none;
    border: none;
}

.nav_links .sub-menu .sub-menu li{
    padding: 5px 0;
    font-weight: 300;
    padding-left: 30px;
}


.logo{
    color:var(--sos-red);
    width:140px
}
.nav_links{
    display:flex;
    width:500px;
    justify-content:space-between

}
.nav_links a{
    list-style:none
}
.module_dropdown{
    padding:5px 25px;
    border-radius:30px;
    cursor:pointer;
    background:var(--heading-color);
    color:var(--main-bg-color);
    border:solid var(--sos-red) 1px
}
.mobile_nav_closed{
    position:fixed;
    height:100vh;
    z-index:5;
    display:flex;
    background:var(--font-color);
    padding:0;
    margin:0;
    flex-direction:column;
    justify-content:space-between;
    width:0;
    pointer-events:none;
    top:0
}

.index_nav_home {
    height:80px;
    padding:0 150px;
    font-size:11pt;
    display:flex;
    justify-content:center;
    align-items:center;
    justify-content:space-between; 
    
}

.index_nav_home  a{
    color: white;
}



.software_heading{
    color:var(--heading-color);
    display:flex;
    
}
.overlay{
    color: white;
    display:flex
}
.main_header{
    background-image:url("../images/header-bg.jpg");
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    height:600px;
}
.overlay{
    width:100%;
    height:100%;
    flex-direction:column;
    justify-content:center;
    align-items:flex-start;
    padding:0 150px
}
.header_title,.software_links p,.software_links2_closed p{
    padding:0;
    margin:0
}


.header_title{
    font-size:32pt;
    border-bottom: solid var(--sos-red) 3px;
    padding-bottom: 20px;
    
}

.overlay p{ 
    font-size:14pt;
    max-width:500px;
    font-weight:medium;
    margin-bottom: 50px;
}

.hp_services {
 margin: 0 13%;   
 display: flex;
 justify-content: space-between;
 align-items: center;
 min-height: 400px;
}

.hp_services_img {
    width: 600px;
    
}

.hp_services_right {
    max-width: 600px;
    font-size: 14pt;
    line-height: 1.5;
}

.hp_services_right ul {
    padding: 0;
    list-style-type: circle;
}

.hp_services_right a {
    color: black;
    text-decoration: none;
}

.hp_services_right a:hover{
    text-decoration: underline;
}

.more_info_btns{
    display:flex;
    width:350px;
    justify-content:space-between
}
.more_info_btns button{
    width:150px;
    height:50px;
    color:var(--main-bg-color);
    border:none;
    cursor:pointer
}
.subpage_learn_more_btn:hover{
    background-color:var(--heading-color);
    color:var(--main-bg-color)
}
.subpage_contact_us_btn:hover{
    background-color:var(--sos-red);
    color:var(--main-bg-color)
}
.discover_btn:hover,.header_learn_more_btn{
    background:var(--heading-color)
}
.header_contact_us_btn{
    background:var(--sos-red)
}

.hp_center_banner {
    width: 100%;
    height: 600px;
    display: flex;
    margin-top: 50px;
}

.hp_center_banner h2 {
    font-size: 24pt;
    border-bottom: solid var(--sos-red) 2px;
    padding-bottom: 30px;
}

.hp_center_banner p {
    width: 90%;
    text-align: center;
}

.hp_banner_left, .hp_banner_right {
    height: inherit;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;   
    text-decoration: none;
}

.hp_read_more {
    border: none;
    background: white;
    color: var(--heading-color);
    width: 150px;
    height: 35px;
    background: white;
    cursor: pointer;
    pointer-events: inherit;
    
    margin-top: 30px;
    border-radius: 25px;
    
}

.hp_banner_left:hover{
    overlay: rgba(0, 0, 0, 1);
}


.hp_banner_left {
    background: url("../images/homepage/middlebanner.png");
    
}

.hp_banner_right {
    background: url("../images/homepage/middlebanner2.png");
    background-position: right;
    
}

.software{
    min-height:500px;
    display:flex;
    flex-direction:column
}
.software_heading{
    width:100%;
    height:100px;
    font-size:32pt;
    padding:50px 0;
    align-items:center;
    justify-content:center;
    font-weight:bolder
}
.software_links{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
    padding:0 250px;
    gap:50px;
    align-items:center
}
.sf_link_cont:hover{
    border:solid var(--font-color) 1px
}
.sage_link,.sf_link_cont{
    font-size:12pt;
    display:flex;
    font-weight:600
}
.sage_link{
    line-height:1.5;
    color:#03b803;
    background:var(--font-color);
    width:150px;
    height:50px;
    border-radius:25px;
    justify-content:center;
    align-items:center
}
.sf_link_cont{
    color: var(--font-color);
    width:200px;
    height:200px;
    text-align:left;
    flex-direction:column;
    justify-content:space-around;
    padding:15px;
    border-radius:15px;
    align-items:center;
    box-shadow: 0px 2px 5px rgba(192, 192, 192, 0.753);
    
}
.contact_footer_link1:hover,.software img{
    width:130px
}
.discover_btn{
    width:300px;
    height:70px;
    border:solid 2px var(--heading-color);
    font-size:14pt;
    border-radius:70px;
    cursor:pointer;
    color:var(--heading-color);
    margin:0 auto 50px;
    display:block;
    transition:.3s;
    background-color:var(--main-bg-color)
}
.discover_btn:hover{
    color:var(--main-bg-color)
}


.sos_info_graphic {
    width: 450px;
    border-radius: 50px;
    /* box-shadow: 0 0px 10px 2px black; */
}

.sos_info{
    min-height:500px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    color: black;
    margin: 50px 13%;
}
.sos_info_heading{
    font-size:32pt;
    margin:0;
    text-align:left;
    font-weight:bolder;
    color: var(--heading-color);
}
.sos_info p{
    font-size:14pt;
    max-width:600px;
    text-align:left;
    line-height: 1.5;
}
.sos_info_link{
    
    border:solid var(--sos-red) 1px;
    color:var(--sos-red);
    width:150px;
    height:40px;
    font-size:14pt;
    display:flex;
    align-items:center;
    justify-content:center;
    cursor:pointer;
    border-radius:30px
}

.articles_heading,.clients_heading{
    color:var(--heading-color);
    text-align:center
}
.sos_info_link:hover{
    background: #403E3E;
    color:var(--sos-red);
    border:solid var(--sos-red) 1px
}

.articles{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    background:#fff
}
.article_links{
    width:60vw;
    display:flex;
    justify-content:space-between;
    align-items:center
}
.article_links a{
    width:450px;
    height:200px
}
.article_link1{
    background:url(https://media.istockphoto.com/id/157399872/photo/news.jpg?b=1&s=170667a&w=0&k=20&c=PGyIbgCz9yjbBK70ypjZinJLPK5O_jGvRTfW1xNkSiA=) 0 0/cover
}
.article_link2{
    background:url(https://images.unsplash.com/photo-1673457605585-c2900572c3bf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1025&q=80) 0 0/cover
}
.article_link3{
    background:url(https://images.unsplash.com/photo-1671726203399-f8e364d7c6e0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80) 0 0/cover
}
.articles_heading{
    font-size:34pt;
    font-weight:700;
    margin:0;
    padding:0
}
.clients{
    height:300px;
    background:#dcdde0
}
.clients_heading{
    margin:15px auto;
    display:block;
    font-size:28pt
}
footer{
    height:700px;
    background-color:var(--font-color);
    z-index:1;
    display:grid;
    grid-template-columns:auto 10% 10% 30% 10% 30% auto;
    grid-template-rows:100px auto 50px 50px;
    background:#000;
    line-height: 1.55;
}
.footer_logo{
    width:150px;
    grid-column-start:2;
    grid-row-start:2
}
.footer_sitemap{
    grid-column-start:4;
    grid-row-start:2;
    display:flex;
    justify-content:space-between;
}

.footer_sitemap a{
    margin-bottom: 20px;
}


.contact_footer_link{
    display:flex;
    color:#fff;
    align-items:center;
    padding:0;
    width:42px;
    overflow:hidden;
    flex-direction:row;
    margin:0;
    transition:.3s;
}
.contact_footer_link1 span{
    height:5px;
    display:inline
}
.contact_footer_link2:hover,.horizontal_logo{
    width:270px
}
.contact_footer_link3:hover{
    width:180px
}
.menu-footer-nav-container{
    width:100%
}
.icon-credit{
    width:200px;
    grid-column-start:2;
    grid-row:3
}
.footer_form,.footer_form_title{
    grid-column-start:6;
    grid-row-start:2 
}
.contact_footer{
    grid-column-start:6;
    grid-row-start: 3;
    grid-row-end: 3;
}
.icon-credit a{
    color:grey;
    margin:0;
    padding:0;
    font-size:10pt
}
footer ul{
    list-style:none
}
footer li{
    list-style:none;
    width:100px
}
.footer_sitemap_container1{
    width:100%;
    display:flex;
    justify-content:space-between;
    padding:0
}/* 
.footer_sitemap_container1 ul{
    padding:0;
    list-style:none
}
footer .menu-item-has-children a{
    color:#fff;
    font-size:10pt
}
footer .sub-menu a{
    font-size:8pt
}
footer .menu-item-type-taxonomy a{
    color:#fff;
    font-size:11pt
}
footer .menu-item-type-post_type a,footer a:hover{
    color:#fff
} */

footer a {
    color: white; 
    font-weight: bold;
}

footer .sub-menu a {
    color: silver;
    font-weight: 300;
}

footer ul {
    padding: 0 0 15px 0;
}

.footer_form{
    display:flex;
    flex-direction:column;
    color:#fff;
    padding:0;
    margin:0;
    height:350px;
    justify-content:space-around;
    align-self:center
}
.footer_form_title{
    color:#fff;
    align-self:start;
    display:inline-block;
    margin:0;
    font-size:16pt
}
.footer_form_input{
    background:0 0;
    border:solid var(--main-bg-color) 1px;
    height:45px;
    padding-left:10px;
    color:#fff;
    font-size:14pt
}
.footer_form_sbmt{
    height:45;
    background:var(--main-bg-color);
    font-size:14pt;
    cursor:pointer;
    transition:.4s;
    color:#000
}
.form_submitted{
    background:#04800e;
    border:none;
    color:#fff
}
footer a{
    font-size:10pt;
    font-weight:light
}
.contact_footer{
    align-self:end;
    display:flex
}
.contact_footer img{
    width:32px;
    margin-right:10px
}
.copyright{
    font-size:8pt;
    color:silver;
    width:100%;
    text-align:center;
    position:absolute;
    bottom:0
}
.contact_footer_link{
    display:flex;
    color:#fff;
    align-items:center;
    padding:0;
    width:42px;
    overflow:hidden;
    flex-direction:row;
    margin:0;
    transition:.3s;
}
.secondary_page_nav{
    margin:0
}
.subpage_header_banner{
    width:85%;
    margin:auto;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    min-height:450px;
    align-items:center;
    flex-wrap:wrap-reverse;
}
.subpage_header_container{
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    min-height: 350px;
}
.subpage_header_img{
    width:700px;
}
.subpage_learn_more_link{
    color:var(--heading-color)
}
.subpage_contact_us_link{
    color:var(--sos-red)
}
.more_info_btns_subpage button{
    width:150px;
    height:50px;
    background:0 0;
    cursor:pointer;
    margin-right:15px;
    transition:.3s
}
.subpage_learn_more_btn{
    border:solid var(--heading-color) 1px;
    color:var(--heading-color)
}
.subpage_contact_us_btn{
    border:solid var(--sos-red) 1px;
    color:var(--sos-red)
}
.subpage_title{
    color:var(--font-color);
    font-size:50pt;
    font-weight:bolder;
    margin:0;
    padding:0;
    max-width: 700px;
}

.subject_title_container {
    display: flex;
    flex-direction: column;
    width: 85%;
    margin: 20px auto;
    min-height: 200px;
    justify-content: center;
}

.subject_title{
    font-size:50pt;
    font-weight:bolder;
    margin: 0;
    padding: 0;
    font-size: 50pt;
}

.subject_container_left h1{
    font-size:32pt
}
.subject_article{
    font-weight:400;
    color:#000;
    padding-bottom:100px;
    line-height:2;
    background:#fff;
    font-size:14pt;
    width:85%;
    margin:auto
}
.back_banner,.contact_us_btn{
    background:var(--heading-color)
}
.subject_container{
    display:flex;
    align-items:flex-start;
    justify-content:space-evenly
}
.subject_container div{
    margin:20px
}
.contact_us_btn{
    border:none;
    color:var(--main-bg-color);
    width:130px;
    height:40px;
    font-size:9pt;
    cursor:pointer
}
.page_featured_img{
    margin-top:150px
}


.contact_form input,.contact_form textarea{
    background:var(--main-bg-color);
    font-size:14pt;
    outline:0
}
.contact_body{
    height:max-content;
    padding:100px 0;
    margin-top: 100px;
}
.contact_page_icons{
    width:30px;
    margin-right:10px;
    color:var(--main-bg-color)
}
.contact_info_right{
    border:solid red
}
.contact_title{
    font-size:24pt;
    color:var(--heading-color);
    font-weight:700
}
.contact_form{
    display:flex;
    flex-direction:column;
    width:350px;
    height:400px;
    justify-content:space-evenly
}
.contact_form input{
    border:none;
    border-bottom:1px solid #000
}
.contact_form textarea{
    border:none;
    font-weight:700;
    border-bottom:1px solid #000;
    width:100%;
    resize:none
}
.back_banner{
    width:100%;
    height:600px;
    display:flex;
    justify-content:center;
    align-items:center;
    margin-bottom:150px
}
.contact_container_left{
    height:500px;
    width:400px;
    display:flex;
    align-items:flex-start;
    flex-direction:column;
    justify-content:space-around;
    color:var(--main-bg-color);
}
.contact_container_left a{
    color:var(--main-bg-color);
    text-decoration:none
}
.contact_page_info{
    display:flex;
    width:100%;
    height:40px;
    align-items:center;
    justify-content:flex-start
}
.page_info_headings{
    font-size:16pt;
    font-weight:bolder
}
.contact_page_info p{
    font-size:11pt
}
.contact_container_right{
    height:700px;
    width:500px;
    background:var(--main-bg-color);
    box-shadow:0 0 4px grey;
    padding:30px
}
.form_submit{
    width:150px;
    height:40px;
    border:none;
    background:var(--sos-red);
    color:var(--main-bg-color);
    cursor:pointer
}
.archive_page{
    margin:auto
}
.blog_thumbnails{
    display:grid;
    grid-template-columns:repeat(auto-fill,353px);
    justify-content:space-between;
    margin:auto;
    width:95%;
    grid-gap:50px;
    min-height:800px;
    padding:50px 0;
}
.size-blog-small {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
.card_body{
    display:inline-block;
    flex-direction:column;
    justify-content:space-around;
    align-items:space-around;
    width:340px;
    height:500px;
    font-size:10pt;
    font-weight:700;
    transition: .1s;
    box-shadow: 0px 0px 15px 4px #e4e4e4;
    border-radius: 30px;
}

.card_body:hover {
    transform: scale(1.1)
}

.card_body img {
    width: 340px;
    border-radius: 30px 30px 0 0;

}
.card_bottom{
    height:240px;
    background:#fff;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    font-weight:lighter;
    margin: auto;
    width: 320px;
}

.archive_btn {
    height: 500px;
    display: block;
    border-radius: 30px;
}

.header_archive_cont{
    color:var(--main-bg-color);
    font-weight:400;
    font-size:40pt;
    text-align:center;
    height:200px;
    display:flex;
    justify-content:center;
    align-items:center;
    background:var(--font-color);
    margin:0;
    width:100%
}
 
.read_more {
    width: 150px;
    color: var(--sos-red);
    width: 150px;
    height: 30px;
    border-radius: 10px;
    font-size: 12pt;
    background-color: white;
    text-align: left;
    border: solid var(--sos-red) 1px;
}
.compatibility{
    color:var(--sos-red)
}
.archive_btn{
    color:#000
}
.article_body{
    margin: 50px auto 150px 150px;
    width:60%;
    font-weight:400;
    color:#000;
    line-height:2;
    font-size:14pt;
}
.jp-relatedposts{
    position: absolute !important;
    right: 30px;
}
.jp-relatedposts-headline {
	font-size: 24pt !important;
	margin: 0 !important; 
	padding: 0 !important;
}
.article_tags{
    color:#fff;
    background:#14b114;
    padding:2px;
    margin-right:5px;
    border-radius:5px
}
.post_img{
    border:none;
    margin:0
}
.subpage_archive h2{
    color:var(--heading-color);
    font-size:42px;
    text-align:center
}
.subpage_article{
    display:grid;
    grid-template-columns:repeat(auto-fill,360px);
    justify-content:center;
    margin:auto;
    gap:80px;
    width:85%;
    min-height:600px;
    padding:100px 0;
    
}
.thumbnail_titles{
    color:var(--heading-color);
    font-weight:700;
    font-size:20pt;
    padding:0;
    margin:0
}
.subpage_banner,.subpage_banner_hrms{
    display:flex;
    padding:20px;
    width:85%;
    margin:0 auto 50px
}
.subpage_banner{
    justify-content:space-between;
    border:1px solid #dadada;
    align-items:center;
    border-radius:20px;
    text-decoration: none;
    color: black;
    
}
.subpage_banner_hrms{
    justify-content:space-between;
    border:1px solid #d3d3d3;
    align-items:center;
    border-radius:20px;
    text-decoration: none;
}

.subpage_banner_hrms .featured_software_desc {
    text-decoration: none;
    color: black;
}

.featured_software,.featured_software_intacct{
    color:#22cd1f;
    display:flex;
    justify-content:center;
    border-radius:10px;
    margin-right:50px
}
.featured_software_desc{
    width:80%
}
.featured_software_desc li{
    margin-bottom:10px
}
.featured_software{
    background:#212425;
    height:230px;
    align-items:center;
    font-size:32pt;
    text-align:left;
    padding:15px 0 15px 15px;
    width: 250px;
}
.featured_software_intacct{
    align-items:center
}
.featured_software_hrms,.featured_software_intacct{
    border:1px solid #202020;
    height:250px;
    justify-content:center;
    display:flex
}
.featured_software_hrms{
    font-size:50pt;
    width:250px;
    text-align:center;
    align-items:center
}
.featured_software_hrms_sage{
    color:#75dd30;
    font-weight:bolder;
    margin:0
}
.featured_software_hrms_hrms{
    color:#858585;
    margin:0;
    font-weight:lighter
}
.subpage_banner_header{
    width:85%;
    margin:50px auto 20px;
    font-size:20pt
}
.featured_software_headers{
    font-weight:bolder
}
.featured_software_intacct{
    font-size:50pt;
    width:250px;
    text-align:left;
    align-items:center
}
.featured_software_intacct span{
    color:#727272
}
.featured_software_intacct p{
    display:inline-block;
    margin:0;
    padding:0;
    max-width:200px;
    font-size:45pt
}
br{
    margin:20px 0
}
.featured_software p{
    display:inline-block;
    margin:0;
    padding:0
}
.sage_mobile_link{
   
    display:flex;
    width:300px;
    justify-content:center;
    align-items:center;
    font-size:30pt;
    padding:20px;
    font-family:Roboto,Sans-Serif;
    border-radius:10px;
    transition:.3s ease-in-out
}

.acumatica {
    border: solid silver 1px;
    color: #32ccfe;
}
.intacct {
    color:#22cd1f;
    border: solid silver 1px;
}

.intacct_mobile_link {
    color: #727272;
}

.sage300 {
    background:#212425;
    color:#22cd1f;
}

.third_party_banner_title{
    text-align:right;
    color:var(--main-bg-color);
    font-size:50pt;
    width:320px;
    font-weight:700;
    grid-row-start: 1;
    grid-row-end: span 2;
}
.thirdparty_solutions_desc{
    line-height:2;
    font-size:14pt;
	margin: 50px 8%;
}

.third_party_banner_icon {
    width: 80px;
}
.third_party_banner_p{
    text-align: center;
    font-weight: 300;
    width: 200px
}

.customize, .streamline{
    width: 60px
}

.third_party_banner{
    height:300px;
    background:var(--heading-color);
    display:grid;
    grid-template-columns: 15% 15% 15% 15%  30%;
    grid-template-rows: 100px 100px;
    color: white;
    align-content: center;
    justify-items: center;
    justify-content: center;
    align-items: center;
    width: 100vw;
}

.third_party_banner_icon {
    grid-row-start: 1;
}

.vertical_logo {
    width: 5px;
}

.sp-tab__section_title_585 {
	display: none;
}

.subpage_intacct_partner {
    width: 250px;

}

.thirdparty_solutions_desc a:hover {
    color: blue;
    text-decoration: underline;
}

.see_more_btn {
    text-decoration: none;
    color: var(--sos-red);
    border: solid var(--sos-red) 1px;
    padding: 15px;
    width: 130px;
    height: 30px;
    background: white;
}

/* ------------Acumatica Page------------------------------------------ */


.acumatica_banner {
    width: 100%;
    background: var(--heading-color);
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
}

.acumatica_banner_h {
    font-size: 40pt;
    color: white;
    font-weight: 700;
    margin: 0;
    font-family: 'inter', sans-serif;
    text-align: center;
}

.acumatica_banner_p{
    width: 75%;
    color: white;
    font-weight: 300;
    line-height: 1.5;
    margin: 50px 0;
    font-size: 14pt;
    text-align: center;
}

.acumatica_banner_icons {
    display: flex;
    justify-content: center;
}

.acumatica_banner_icon {
    width: 75px;
}

.acumatica_banner_links {
    color: white;
    text-decoration: none;
    font-weight: light;
    background: var(--heading-color);
    transition: .1s;
}

.acumatica_banner_links:hover{
    transform: scale(1.2)
}

.acumatica_banner_link_cont {
    border: solid white 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 7px;
    width: 180px;
    height: 180px;
    border-radius: 35px;

}

.acumatica_banner_icon_text {
    width: 120px;
    text-align: center;
    margin: 5px 0 0 0;
}

.acumatica_content {
    margin: 50px 15%; 
}

.acumatica_row_one {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 600px;
  }
  
  .acumatica_row_one {
    display: flex;
    flex-wrap: wrap;
    
  }
  
  .acumatica_group_one {
    display: flex;
    align-content: center;
  }
  
  .vert_icon_graphic {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
  }
  
  .center_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 600px;
    height: max-content;
    justify-content: center;
    padding-left:20px;
  }
  
  .acumatica_img_one {
    width: 400px;
  }
  
  
.p_one, .p_two, .p_three {
    font-family: sans-serif;
    font-size: 12pt;
  }

  
.demo_form {
    width: 500px;
    position: fixed;
    background: white;
    padding: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 30px;
  }
  
  .demo_modal {
    display: none;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 100vh;
    z-index: 51;
    position: fixed;
  }
  
  

  /*ROW TWO-----------------------------------------*/

  .acumatica_row_two {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    display: flex;
    height: 600px;
  }

  .p_one_two, .p_two_two, .p_three_two {
    width: 500px;
    font-family: sans-serif;
    font-size: 12pt;
    grid-column: 2;
  }


  
  .acumatica_circle_graph  {
    width: 550px;
  }
  

  /*ROW THREE-----------------------------------------*/

  .acumatica_row_three {
    margin-top: 50px;
    padding-top: 50px;
    border-top: dashed lightgray 1px;
    display: flex;
    justify-content: space-between;
  }

  .acumatica_row_three .text_left {
    max-width: 600px;

  }

  .acumatica_grow_heading {
    width: 100%;
    margin-top: 50px;
    text-align: center;
    font-size: 30pt;
    font-family: 'Inter', sans-serif;
  }



  /*ROW FOUR-----------------------------------------*/



  .acumatica_our_phil {
    align-self: center;
    border-radius: 60px;

  }

  /*supported softwares-----------------------------------------*/

  .supp_software {
    width: 80%;
    margin: auto;
    height: 150px;
  }
  .supp_software_logo {
    width: 300px;    
  }

  .carousel-cell {
    width: 500px;
    height: 150px;
    counter-increment: carousel-cell;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /*MAP-----------------------------------------*/

  .map_container {
    width: 70%;
    margin: 0 auto;
    padding: 0;
  }




/* ------------MOBILE STYLES ------------------------------------------ */


@media (max-width:1750px){
    .page_featured_img{
        width:650px
    }

    .subpage_header_img {
        width: 600px;
    }

    .acumatica_row_three {
        margin-top: 50px;
        padding-top: 50px;
        border-top: dashed lightgray 1px;
        display: flex;
        flex-wrap: wrap;
        height: 500px;
      }

      .acumatica_circle_graph {
        width: 400px;
      }
    
      .acumatica_row_three .text_left {
        max-width: 600px;
      }
}

@media (max-width:1700px) {    

    .acumatica_row_two {
        width: 100%;
        margin: 0;
        justify-content: space-between;
    }

    .acumatica_row_one {
        width: 100%;
        justify-content: space-between;
        margin: 0;
    }


    .acumatica_group_one {
        justify-content: center;
        
    }

    .acumatica_content{
        margin: 50px 10%;
        
    }

    .hp_services {
        margin: 25px 5%
    }

    .sos_info {
        margin: 25px 5%
    }
    
}


@media (max-width:1600px){
    .page_featured_img{
        width:600px
    }

    .software_links {
        padding: 0;
        margin: auto;
    }
    
    .subpage_header_img {
       width: 550px;
    }

    .subpage_title {
        font-size: 40pt;
    }

    .subpage_header_container {
        width: 550px
    }

}



@media(max-width:1520px){
    .subpage_banner{
        width:98%
    }
    .subpage_banner_img{
        width:80px
    }
    .subpage_banner_head{
        font-size:14pt
    }
    .subpage_banner_icon{
        height:210px
    }

    .subpage_article{
        gap:50px
    }


    .acumatica_group_one {
        justify-content: center;
    }

    .acumatica_content{
        margin: 50px 5%;
        
    }

   
}


@media (max-width:1450px){

    .hp_services_img {
        width: 500px
    }

    .hp_services_right {
        width: 500px;
    }

    .acumatica_banner {
        height: 650px;
    }

    .subject_container{
        flex-direction:column
    }
    .subject_article{
        padding-bottom:0;
        margin-bottom:0
    }
    footer{
        min-height:800px;
        grid-template-columns:auto 10% 5% 35% 5% 30% auto
    }
}


@media (max-width:1330px){
    .sos_info p{
        width:676px
    }

    .third_party_banner_title {
        font-size: 45pt;
    }

    .contact_footer{
        grid-column-start: 4;
        grid-row-start: 3;
        padding-bottom: 25px;
    }
}


@media (max-width:1300px){
    .subpage_header_img{
        display: none;
    }
    .acumatica_row_three .text_left{
        width: 450px;
    }
    
}

@media (max-width:1250px){
    .blog_thumbnails{
        width:80%
    }
}

@media (max-width:1220px){
    .software_links,.software_links2,.software_links2_closed{
        padding:0 50;
        justify-content:center
    }

    .vertical_logo {
        display: none;
    }

    .third_party_banner_title{
        text-align: right;
    }

    .third_party_banner_icon{
        width: 75px;
    }

    .third_party_banner_p {
        font-size: 10pt;
        width: 100px;
    }



}

@media (max-width:1200px){
    .acumatica_img_one {
        display: none;
    }

    .acumatica_row_one {
        justify-content: center;
    }

    .acumatica_circle_graph {
        display: none;
    }

    .acumatica_row_two {
        justify-content: center;
    }

    .acumatica_row_three {
        justify-content: center;
        height: 800px;
    }

    .acumatica_row_three .text_left {
        width: 600px;
    }

    .map_container {
        width: 95%;
    }

}


@media (max-width:1160px){
    .article_body{
        width:80%;
        margin: 50px auto;
    }

    .jp-relatedposts {
        position: relative;
    }

    .sos_info_graphic {
        display: none;
    }

    .sos_info {
        max-height: 500px;
    }
    

    .hp_services_img {
        display: none;
    }

    .hp_services_right {
        width: 600px;
    }

}


@media(max-width:1145px){
    .subpage_banner,.subpage_banner_hrms{
        display:none
    }
    .mobile_subpage_banner{
        display:flex;
        width:85%;
        display:flex;
        justify-content:flex-start;
        flex-wrap:wrap;
        margin:auto auto 60px;
        gap:30px
    }
    .sage_mobile_link:hover{
        transform:translate(10px,-10px);
        box-shadow:-10px 7px 9px #c2bfbf
    }

    .jp-relatedPosts {
		visibility:hidden;
		pointer-events: none;
	}

    .hp_center_banner h2 {
        font-size: 20pt;
    }
}

@media (max-width:1120px){
    .footer_form,.footer_form_title{
        grid-column-start:4;
        grid-row-start:3
    }

    
    footer{
        min-height:1050px;
        background-color:var(--font-color);
        z-index:1;
        display:grid;
        grid-template-columns:auto 30% 5% 35% auto;
        grid-template-rows:100px auto auto 50px;
        background:#000
    }
    .footer_form{
        width:400px
    }

    .third_party_banner{
        justify-content: center;
    }

    .third_party_banner_p {
        display:none;
    }
    .third_party_banner_icon{
        display:none;
    }

    .third_party_banner {
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        
    }

    .contact_footer{
        grid-column-start: 2;
    }

}

@media (max-width:980px){

    .hp_center_banner{
        flex-direction: column;
    }

    .hp_banner_left, .hp_banner_right {
        width: 100%;
        background-position: top;
    }

    .mob_back{
        display: flex;
        color: white;
        width: 100px;
        justify-content: space-between;
        margin-left: 20px;
        position: relative;
        cursor: pointer;
        opacity: 0;
        pointer-events: none;
        transition: .3s;
    }

    .mob_back_open{
        opacity: 1;
        pointer-events: all;
        z-index: 100;
        transition: .3s;
    }

    .contact_header,.contact_header a,nav{
        display:none
    }
    .contact_head_cont{
        width:max-content;
        color:var()
    }
    .contact_header_icon{
        width:28px;
        cursor:pointer
    }
    .hamburger_menu{
        display:block;
        position:fixed;
        cursor:pointer;
        width:40px;
        z-index:10;
        top:15px;
        right:25px
    }
    .mobile_logo{
        display:block;
        width:120px;
        margin:15px 0 0 25px
    }


    .mobile_nav_closed{
        position:fixed;
        height:100vh;
        z-index:5;
        display:flex;
        background:var(--font-color);
        padding:0;
        margin:0;
        flex-direction:column;
        justify-content:space-between;
        width:0;
        pointer-events:none;
        top:0;
        overflow: hidden;
    }

    .mobile_nav_closed  a{
        white-space: nowrap;
        overflow: hidden;
    }

    .mobile_nav_closed .mobile_nav_links li ul {
        position: fixed;
        width: 0vw;
        height: 50%;
        z-index:1;
        list-style: none;
        display:flex;
        background:var(--font-color);
        padding:0;
        margin:0;
        flex-direction:column;
        justify-content:center;
        top: 50%; 
        left: -100%; 
        transform: translate(-50%, -50%);
        transition: .3s;
    }

    .mobile_nav{
        position:fixed;
        height:100vh;
        display:flex;
        background:var(--font-color);
        padding:0;
        margin:0;
        flex-direction:column;
        justify-content:space-between;
        width:100vw;
        pointer-events:all;
        top:0;
        z-index:0;
        overflow: hidden;
        text-overflow:ellipsis;
        z-index: 3;
    }
    .mobile_nav_links{
        list-style:none;
        padding:0;
        height:320px;
        display:flex;
        justify-content:space-around;
        flex-direction:column;
        margin: 0;
    }

    .nav_links li {
        cursor: pointer;
    }

    .mobile_nav .mobile_nav_links li ul {
        position: fixed;
        width: 0vw;
        height: 50%;
        z-index:1;
        list-style: none;
        display:flex;
        background:var(--font-color);
        padding:0;
        margin:0;
        flex-direction:column;
        justify-content:center;
        top: 50%; 
        left: -100%; 
        transform: translate(-50%, -50%);
        transition: .3s;
    }

    .mobile_nav .mobile_nav_links li ul li{
        margin-bottom: 10px;
    }


   

    .mobile_nav_articles,.mobile_nav_links a{
        display:block;
        height:70px;
        padding-left:30px;
        background:rgba(217,217,217,7%);
        font-size:24pt;
        text-decoration:none;
        font-weight:lighter
    }
    .mobile_nav_links a{
        color:var(--main-bg-color);
        width:100%;
        display:flex;
        align-items:center
    }
    .mobile_nav_articles{
        color:#327992;
        width:40%;
        display:flex;
        align-items:center;
        overflow-x:hidden
    }
    .mobile_nav_links a:hover{
        color:var(--sos-red)
    }
    .mobile_contact{
        display:flex;
        flex-direction:column;
        width:100%;
        height:150px
    }
    .mobile_contact a{
        text-decoration:none;
        color:var(--main-bg-color);
        display:flex;
        justify-content:flex-start;
        align-items:center;
        height:40px
    }
    .mobile_contact_icon{
        margin:0 15px;
        width:25px
    }
    .contact_header{
        background:var(--font-color)
    }
    .mobile_contact a p{
        font-size:11pt;
        font-weight:lighter
    }
    .main_header{
        height:550px
    }
    .overlay{
        padding:0 50px
    }

    .mob_nav_back {
        width: 50px;
    }

    h1, h2, h3 {
        line-height: normal;
    }

    .index_nav_home {
        display: none;
    }
}


@media (max-width:955px){
    .software_links{
        padding:0 10;
        height: 600px;
    }
    .software_heading{
        font-size:28pt;
        padding:0 10px
    }
    .software_links2{
        margin:0;
        padding:0
    }
}


@media (max-width:950px){
    footer{
        min-height:1700px;
        background-color:var(--font-color);
        z-index:1;
        display:grid;
        grid-template-columns: auto 90% auto;
        grid-template-rows:100px auto 650px 700px 50px;
        padding: 0;
        background:#000;
        row-gap:30px;
        margin: 0;
    }
    .footer_logo{
        grid-column-start:2;
        grid-row-start:2
    }
    .footer_sitemap{
        grid-column-start:2;
        grid-row-start:4;
        justify-content:space-between
    }
    .contact_footer,.footer_form,.footer_form_title{
        grid-row-start:3;
        grid-column-start:2
    }
    .footer_sitemap a{
        font-size:8pt
    }

    .footer_form {
        height: 600px;
        width: 300px;
    }
    
    
    .icon-credit{
        width:200px;
        grid-column-start:2;
        grid-row:5
    }

    .hbspt-form {
        width: 300px;
    }

    .vertical_logo {
        display: none;
    }

    .footer_sitemap_container1{
        width:100%;
        display:flex;
        justify-content:space-between;
        padding:0;
        flex-wrap: wrap;
    }

    .third_party_banner {
        padding: 0;
    }

    .third_party_banner_title{
        grid-column-start: 1;
        font-size: 40pt;
    }

    .contact_body_container{
        height: 800px;
    }

    .contact_container_right {
        height: 800px;
    }
}


@media (max-width:945px){
    .blog_thumbnails{
        width:min-content
    }
    .article_body{
        width:95%
    }
    .subject_title{
        font-size:40pt;
    }

    .subject_title_container {
        min-height: 150px;
    }

    .subpage_article{
        width:100%;
        justify-content:center;
        padding:30px 0
    }
}

@media(max-width:880px){
    .back_banner{
        flex-direction:column-reverse;
        height:800px;
        background:var(--main-bg-color)
    }
    .contact_container_right,.contact_form{
        width:95%
    }
    .contact_container_left{
        height:500px;
        padding:25px;
        width:80vw;
        color:var(--font-color)
    }
    .contact_container_left a{
        color:#000
    }
    .contact_container_right input{
        width:90%
    }
    .subpage_header_img {
        width: 500px
    }

    .acumatica_banner {
        height: 1000px;
        align-items: center;
    }

    .acumatica_banner_h {
        font-size: 26pt;
    }

    .acumatica_banner_p {
        font-size: 12pt;
    }

   
    .acumatica_row_one {
        width: auto;
        margin: 0;
        height: max-content;
        margin-bottom: 30px;
    }

    .acumatica_group_one {
        width: 100%;
        height: 100%;
        margin: 0;
    }

    .acumatica_row_two {
        width: auto;
        margin: 0;
        height: max-content;
    }

    .acumatica_group_two {
        width: 100%;
        height: 100%;
        margin: 0;
    }

    .acumatica_row_three {
        width: auto;
        margin: 0;
        height: max-content;
        
    }

    .acumatica_group_three {
        width: 100%;
        height: 100%;
        margin: 0;
    }
    
}


@media (max-width:830px){
    .card_body{
        margin:15px
    }
    .post_img{
        width:95%
    }
    .subpage_archive h2{
        font-size:32px
    }

    .demo_form {
        width: 80%;
        position: fixed;
        background: white;
        padding: 10px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 30px;
      }
      .contact_body_container{
        height: 1000px;
    }

}

@media (max-width:800px){
    .main_header{
        height:450px
    }
    .header_title{
        font-size:24pt
    }
    .overlay p{
        font-size:16pt
    }
    .more_info_btns{
        width:240px
    }

    .more_info_btns button{
        width:100px;  
        height:35px
    }

    .more_info_btns_subpage {
        width: max-content;
        margin: 0;
    }

    .subpage_header_banner{
        height: 100px;
    }

    .acumatica_banner_icon {
        width: 50px;

    }

    .acumatica_banner_icons {
        justify-content: flex-start;
        width: 100%;
        flex-wrap: wrap;
        width: 400px;
        height: 400px;
        
    }

    .acumatica_banner_link_cont {
        border: solid white 1px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 7px;
        width: 150px;
        height: 150px;
        border-radius: 35px;
    }

    

    .acumatica_banner_icons {
        align-items: center;
        justify-content: center;
    }

    .acumatica_grow_heading {
        font-size: 26pt;
    }

 

    .acumatica_center_text {
        padding: 0;
    }

    .acumatica_logo {
        width: 350px;
    } 

    .software_heading {
        margin: 0;
        padding: 0;
        font-size: 24pt;
    }
    
    .map_container {
        width: 98%;
    }
}


@media (max-width:710px){
    .sos_info{
        padding:0 10px;
        height:800px;
        margin: 50px 0;
    }
    .sos_info_heading{
        font-size:28pt;
        width:100%
    }
    .sos_info p{
        width:inherit
    }

    .subpage_intacct_partner {
        margin: auto;
    }

    .supp_software {
       /*  margin: 0 auto 150px auto; */
        width: 100%;

    }

    .map_container{
        margin-bottom: 50px;
    }

}


@media (max-width:700px){
    .page_featured_img{
        width:500px;
        margin:50px auto 0
    }
    .subject_article{
        width:95%
    }

    .subpage_title {
        font-size: 36pt;
    }

    .map_section {
        height: 400px;
        width: 100%;
        margin-top: 30px;
    }

}
@media (max-width:600px){
    .page_featured_img{
        width:300px;
        margin:50px auto 0
    }
    .subject_article{
        width:95%
    }
}

@media (max-width:520px) {
    .hp_center_banner h2 {
        font-size: 18pt;
        text-align: center;
    }

    .hp_center_banner button {
        display: none;
    }
	
	.hp_center_banner {
		height: 800px;
	}
	
	.hp_banner_left, .hp_banner_right {
		height: 395px
	}
}

@media (max-width:469px) {
    .software_links {
        height: 1100px;
    }
    .sos_info_heading {
        font-size: 20pt;
    }

    .sos_info_content {
        margin-bottom: 50px;
        height: 800px;
    }
	
	.software_heading {
		margin-top: 30px;
	}

    .hp_services_right {
        height: 1000px;
    }

	
	
}